apiVersion: v2
name: travel-warnings-chart
description: A Helm chart for Kubernetes containing the whole deployment of the Travel Warnings Microservice from Tripico.
type: application
version: 0.1.0
appVersion: "1.1.4"
