apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "recommendation-service.fullname" . }}-neo4j-pvc
  labels:
    app: {{ include "recommendation-service.fullname" . }}-neo4j
    {{- include "recommendation-service.neo4j.labels" . | nindent 4 }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.neo4jPvc.storage }}

