apiVersion: v2
appVersion: "1.1.1"
version: 0.1.0
type: application
description: A Helm chart for Kubernetes containing the whole deployment of the Recommendation Service from Tripico.
name: recommendation-service-chart

