apiVersion: v2
name: comments-likes-service
description: A Helm chart for the Comments Likes Service - Travel Planning Application
type: application
version: 1.0.0
appVersion: "2.2.0"
keywords:
  - comments
  - likes
  - travel
  - quarkus
maintainers:
  - name: CAD Team
    email: leotschritter@gmail.com

