{{- if and .Values.ingress.enabled .Values.ingress.useProd }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.certificate.name }}
  namespace: default
spec:
  secretName: {{ .Values.ingress.prod.tlsSecretName }}
  issuerRef:
    name: {{ .Values.certificate.issuerName }}
    kind: ClusterIssuer
  dnsNames:
    - {{ .Values.ingress.prod.host }}
{{- end }}

