apiVersion: v1
    iam.gke.io/gcp-service-account: {{ .Values.serviceAccount.gcpServiceAccount | quote }}
  annotations:
    app: recommendation-service
  labels:
  name: {{ .Values.serviceAccount.name }}
metadata:
kind: ServiceAccount

